<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ichakkan's Organic Treat</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Organic Treat, Irinjalakkuda, Thrissur, Kerala
                        </p>

                        <p class="d-flex mb-0 me-4 ">
                            <i class="bi-phone me-2"></i>

                            <a href="tel:info@company.com">
                                +91 94463171126
                            </a>
                        </p>

                        <p class="d-flex mb-0 me-4 ">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                nimaheswary@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpeg" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        ICHAKKAN'S Organic Treat
                        <small>ISO Certified Fish Silage Powder</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#top">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slide/hand.jpeg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Go Organic</h1>
                                            
                                            <p>For Plants, Flowers and Vegetables</p>
                                        </div>
                                    </div>
<!--
                                    <div class="carousel-item">
                                        <img src="images/slide/background_slider_01.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>500gm. Pack</h1>
                                            
                                            <p>For Vegetables and Gardening</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/background_slider_02.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>10Kg. Sack</h1>
                                            
                                            <p>Scientifically Treated Fish Silage Powder</p>
                                        </div>
                                    </div>
                                    -->
                                </div>
<!--
                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>-->
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto">
                            <h2 class="mb-5">Welcome to ICHAKKAN'S Organic Treat</h2>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="#" class="d-block">
                                    <img src="images/icons/badge.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Be <strong>Organic</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="#" class="d-block">
                                    <img src="images/icons/iso-9001.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>ISO</strong> Certified</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="#" class="d-block">
                                    <img src="images/icons/fish.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">From <strong>Fish</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="#" class="d-block">
                                    <img src="images/icons/biology.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Scientifically</strong> Proven</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding section-bg" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <img src="images/Ichakkan's Organic Treat.jpg" class="custom-text-box-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-2">Our Story</h2>

                                <h5 class="mb-3">ICHAKKAN'S Organic Treat</h5>

                                <p class="mb-0">Welcome to our ISO Certified Company, a leading manufacturer of organic fish silage powder. 
                                    Our mission is to provide our customers with the highest quality and most nutritious fish silage powder possible, 
                                    while also promoting sustainable fishing practices and supporting the health of our oceans.</p>
                                <br/>
                                <p class="mb-0">
                                    Our organic fish silage powder is made from sustainably sourced fish that are caught using environmentally responsible methods. We carefully ferment the fish using a natural process that preserves all of its natural nutrients and flavor.
                                     This creates a powerful, nutrient-rich powder that can be used as a natural fertilizer or soil amendment.
                                </p>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Our Mission</h5>

                                        <p></p>

                                        <ul class="custom-list mt-2">
                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                                                Providing highest quality organic fish silage powder for healthy plant growth.
                                            </li>

                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                                                Promoting environmental responsibility and sustainable fishing practices.
                                            </li>

                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                                                Promoting environmental stewardship and sustainable agriculture.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                        <div class="counter-thumb"> 
                                            <div class="d-flex">
                                                <span class="counter-number" data-from="1" data-to="2019" data-speed="1000"></span>
                                                <span class="counter-number-text"></span>
                                            </div>

                                            <span class="counter-text">Founded</span>
                                        </div> 

                                        <div class="counter-thumb mt-4"> 
                                            <div class="d-flex">
                                                <span class="counter-number" data-from="1" data-to="12" data-speed="1000"></span>
                                                <span class="counter-number-text">T</span>
                                            </div>

                                            <span class="counter-text">Manufactured</span>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-md-5 col-12">
                            <img src="images/founder.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-7 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Maheswari Sudharman</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">Founder</p>

                                <p>Meet Maheswari, the founder of an organic fish-based manure company. Maheswari had a passion for sustainable agriculture and a deep 
                                    concern for the health of our planet. With her determination and hard work, she founded a company that would not only provide 
                                    farmers and gardeners with a high-quality fertilizer, 
                                    but would also promote sustainable fishing practices and the conservation of our oceans.
                                    She faced challenges along the way but remained dedicated to her mission.
                                </p>

                                <p>Today, Maheswari's legacy lives on through her company and the positive impact it has on the planet. 
                                    She serves as a role model for women entrepreneurs, showing that with passion, dedication, and hard work, anything is possible.
                                    
                                </p>
<!--
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                                -->
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Our Products</h2>
                        </div>
                        <div class="col-lg-2 col-md-0 col-0 mb-4 mb-lg-0"></div>
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/products/sack.png" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">10Kg Sack</h5>

                                        <p>Organic, nutrient-rich, and eco-friendly fertilizer for healthy plant growth.</p>
                                        <ul class="custom-list">
                                            <li>Nitrogen : 0.78%</li>
                                            <li>Phosphorous : 1.55%</li>
                                            <li>Potassium : 0.76%</li>
                                            <li>Cadmium : 0.03mg./Kg.</li>
                                            <li>Chromium : 32mg./Kg.</li>
                                            <li>Copper : 9.0mg./Kg.</li>
                                            <li>Nickel : 17mg./Kg.</li>
                                            <li>Zink : 249/Kg.</li>
                                        </ul>

                                        <div class="progress mt-4">
                                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex align-items-center my-2">
                                            <p class="mb-0">
                                                <strong>Net Wt: </strong>
                                                10Kg
                                            </p>

                                            <p class="ms-auto mb-0">
                                                <strong>MRP:</strong>
                                                1500
                                            </p>
                                        </div>
                                    </div>

                                    <a href="#section_6" class="custom-btn btn">Order now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/products/cover.png" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">500gm Pack</h5>

                                        <p>Eco-friendly, organic fertilizer for healthy plant growth in a convenient size.</p>
                                        <ul class="custom-list">
                                            <li>Nitrogen : 0.78%</li>
                                            <li>Phosphorous : 1.55%</li>
                                            <li>Potassium : 0.76%</li>
                                            <li>Cadmium : 0.03mg./Kg.</li>
                                            <li>Chromium : 32mg./Kg.</li>
                                            <li>Copper : 9.0mg./Kg.</li>
                                            <li>Nickel : 17mg./Kg.</li>
                                            <li>Zink : 249/Kg.</li>
                                        </ul>

                                        <div class="progress mt-4">
                                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex align-items-center my-2">
                                            <p class="mb-0">
                                                <strong>Net Wt: </strong>
                                                500gm
                                            </p>

                                            <p class="ms-auto mb-0">
                                                <strong>MRP:</strong>
                                                140
                                            </p>
                                        </div>
                                    </div>

                                    <a href="#section_6" class="custom-btn btn">Order now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-0 col-0 mb-4 mb-lg-0"></div>

                    </div>
                </div>
            </section>



            <section class="testimonial-section section-padding section-bg"  id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="mb-lg-3">Happy Customers</h2>
                            
                                <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                           <div class="carousel-caption">
                                                <h4 class="carousel-title">I've been using this fish-based organic fertilizer for my vegetable garden, and I'm so impressed with the results. 
                                                    My plants are thriving, and I'm happy knowing that I'm using an environmentally-friendly product.</h4>

                                                <!--<small class="carousel-name"><span class="carousel-name-title">Maria</span>, Boss</small>-->
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">I love that this fertilizer is made from responsibly sourced fish and is completely natural. 
                                                    It's made a noticeable difference in the growth and health of my plants, and I highly recommend it to other gardeners.</h4>

                                               <!--<small class="carousel-name"><span class="carousel-name-title">Thomas</span>, Partner</small>-->
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">As a farmer, I'm always looking for ways to improve my soil health and crop yields. 
                                                    Since switching to this fish-based organic fertilizer, I've seen a significant improvement in both. 
                                                    It's an excellent product that I trust and will continue to use.</h4>

                                                <!--<small class="carousel-name"><span class="carousel-name-title">Jane</span>, Advisor</small>-->
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">This fish-based organic fertilizer is easy to use and has worked wonders on my houseplants. 
                                                    They look healthier and more vibrant than ever before. 
                                                    I appreciate that it's natural and safe for my pets and the environment.</h4>

                                                <!--<small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>-->
                                           </div>
                                        </div>

                                          <ol class="carousel-indicators">
                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                                    <img src="images/icons/user.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                                    <img src="images/icons/user.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                                    <img src="images/icons/user.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                                    <img src="images/icons/user.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>
                                          </ol>

                                 </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                            <div class="contact-info-wrap">
                                <h2>Get in touch</h2>

                                <div class="contact-image-wrap d-flex flex-wrap">
                                    <img src="images/founder_face.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="d-flex flex-column justify-content-center ms-3">
                                        <p class="mb-0">Maheswari Sudharman</p>
                                        <p class="mb-0"><strong>Founder</strong></p>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <h5 class="mb-3">Contact Infomation</h5>

                                    <p class="d-flex mb-2">
                                        <i class="bi-geo-alt me-2"></i>
                                        Organic Treat, Irinjalakkuda, Thrissur, Kerala
                                    </p>

                                    <p class="d-flex mb-2">
                                        <i class="bi-telephone me-2"></i>

                                        <a href="tel: +91 94463171126">
                                            +91 94463171126
                                        </a>
                                    </p>

                                    <p class="d-flex">
                                        <i class="bi-envelope me-2"></i>

                                        <a href="mailto:nimaheswary@gmail.com">
                                            nimaheswary@gmail.com
                                        </a>
                                    </p>

                                    <a href="https://maps.app.goo.gl/7M9vViQodmM8Fwp17?g_st=iw" target="_blank" class="custom-btn btn mt-3">Get Direction</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mx-auto">

<!--
                            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3923.5435865070863!2d76.06621686110844!3d10.457745686359159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDI3JzI4LjMiTiA3NsKwMDMnNTkuNSJF!5e0!3m2!1sen!2sin!4v1682136187824!5m2!1sen!2sin" 
                            width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            -->
                            <!--
                            <form class="custom-form contact-form" action="#" method="post" role="form">
                                
                                <h2>Contact form</h2>

                                <p class="mb-4">Or, you can just send an email:
                                    <a href="#">nimaheswary@gmail.com</a>
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="first-name" id="first-name" class="form-control" placeholder="First Name" required>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Last Name" required>
                                    </div>
                                </div>

                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Address" required>

                                <textarea name="message" rows="5" class="form-control" id="message" placeholder="What can we help you?"></textarea>

                                <button type="submit" class="form-control">Send Message</button>
                            </form>
-->
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <!--
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="images/logo.jpeg" class="logo img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel: +91 94463171126" class="site-footer-link">
                                +91 94463171126
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:nimaheswary@gmail.com" class="site-footer-link">
                                nimaheswary@gmail.com
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Organic Treat, Irinjalakkuda, Thrissur, Kerala
                        </p>

                        <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                    </div>
                </div>
            </div>
        -->

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2023 Ichakkan's Organic Treat</p>
                        </div>
                        <!--
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-linkedin"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>